/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 5.7.22-log : Database - ywt
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ywt` /*!40100 DEFAULT CHARACTER SET gbk */;

USE `ywt`;

/*Table structure for table `contacts` */

DROP TABLE IF EXISTS `contacts`;

CREATE TABLE `contacts` (
  `Id` varchar(4) NOT NULL,
  `CustomerId` varchar(4) NOT NULL,
  `ContactsName` varchar(4) NOT NULL,
  `DepartmentId` char(2) DEFAULT NULL,
  `Location` varchar(40) DEFAULT NULL,
  `Tel` varchar(12) DEFAULT NULL,
  `Tel2` varchar(12) DEFAULT NULL,
  `Email` varchar(20) DEFAULT NULL,
  `Webchat` varchar(20) DEFAULT NULL,
  `BeginData` date DEFAULT NULL,
  `Level` varchar(1) DEFAULT NULL,
  `BeginningDate` date DEFAULT NULL,
  `InitialBalance` double DEFAULT NULL,
  `LastDate` date DEFAULT NULL,
  `FinalBalance` double DEFAULT NULL,
  `State` bit(1) DEFAULT NULL,
  `PyIndex` char(4) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

/*Data for the table `contacts` */


/*Table structure for table `customer` */

DROP TABLE IF EXISTS `customer`;

CREATE TABLE `customer` (
  `Id` char(4) NOT NULL,
  `CusName` char(40) NOT NULL,
  `Location` char(40) DEFAULT NULL,
  `Tel` char(12) DEFAULT NULL,
  `Fax` char(12) DEFAULT NULL,
  `Email` char(20) DEFAULT NULL,
  `PyIndex` char(40) DEFAULT NULL,
  `Leveal` char(1) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  UNIQUE KEY `CusName_UNIQUE` (`CusName`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

/*Data for the table `customer` */


/*Table structure for table `department` */

DROP TABLE IF EXISTS `department`;

CREATE TABLE `department` (
  `Id` char(2) NOT NULL,
  `CustomerId` char(4) NOT NULL,
  `Name` char(20) DEFAULT NULL,
  `Location` char(30) DEFAULT NULL,
  `Tel` char(12) DEFAULT NULL,
  `Fax` char(12) DEFAULT NULL,
  `PyIndex` char(20) DEFAULT NULL,
  `FF` text,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `id_UNIQUE` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

/*Data for the table `department` */

/*Table structure for table `repairorder` */

DROP TABLE IF EXISTS `repairorder`;

CREATE TABLE `repairorder` (
  `Id` varchar(4) NOT NULL,
  `Date` date DEFAULT NULL,
  `CustomerId` varchar(4) DEFAULT NULL,
  `ContactsId` varchar(4) DEFAULT NULL,
  `DeviceName` varchar(30) DEFAULT NULL,
  `DeviceBrand` varchar(30) DEFAULT NULL,
  `DeviceModel` varchar(30) DEFAULT NULL,
  `DeviceSn` varchar(30) DEFAULT NULL,
  `DeviceMoudleName` varchar(30) DEFAULT NULL,
  `DeviceMoudleSn` varchar(30) DEFAULT NULL,
  `DeviceAccessory` varchar(100) DEFAULT NULL,
  `FaultDescription` varchar(200) DEFAULT NULL,
  `ProcessDescription` varchar(200) DEFAULT NULL,
  `CommunicationDetails` varchar(200) DEFAULT NULL,
  `State` char(1) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

/*Data for the table `repairorder` */


/*Table structure for table `test` */

DROP TABLE IF EXISTS `test`;

CREATE TABLE `test` (
  `id` char(4) NOT NULL,
  `namet` char(30) DEFAULT NULL,
  `nameindex` char(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

/*Data for the table `test` */


/* Trigger structure for table `customer` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `customer_BEFORE_UPDATE` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `customer_BEFORE_UPDATE` BEFORE UPDATE ON `customer` FOR EACH ROW BEGIN
#set @a=(select cusname from customer where id='0001');
#set  new.nameindex=pinyin(@a);
END */$$


DELIMITER ;

/* Function  structure for function  `GET_FIRST_PINYIN_CHAR` */

/*!50003 DROP FUNCTION IF EXISTS `GET_FIRST_PINYIN_CHAR` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GET_FIRST_PINYIN_CHAR`(P_NAME VARCHAR(255)) RETURNS varchar(255) CHARSET gbk
    DETERMINISTIC
BEGIN 
    DECLARE V_RETURN VARCHAR(255);
    DECLARE V_BOOL INT DEFAULT 0;
          DECLARE FIRST_VARCHAR VARCHAR(1);

    SET FIRST_VARCHAR = left(CONVERT(P_NAME USING gbk),1);
    SELECT FIRST_VARCHAR REGEXP '[a-zA-Z]' INTO V_BOOL;
    IF V_BOOL = 1 THEN
      SET V_RETURN = FIRST_VARCHAR;
    ELSE
      SET V_RETURN = ELT(INTERVAL(CONV(HEX(left(CONVERT(P_NAME USING gbk),1)),16,10),   
          0xB0A1,0xB0C5,0xB2C1,0xB4EE,0xB6EA,0xB7A2,0xB8C1,0xB9FE,0xBBF7,   
          0xBFA6,0xC0AC,0xC2E8,0xC4C3,0xC5B6,0xC5BE,0xC6DA,0xC8BB,  
          0xC8F6,0xCBFA,0xCDDA,0xCEF4,0xD1B9,0xD4D1),   
      'A','B','C','D','E','F','G','H','J','K','L','M','N','O','P','Q','R','S','T','W','X','Y','Z');  
    END IF;
    RETURN V_RETURN;
END */$$
DELIMITER ;

/* Function  structure for function  `pinyin` */

/*!50003 DROP FUNCTION IF EXISTS `pinyin` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `pinyin`(P_NAME VARCHAR(255)) RETURNS varchar(255) CHARSET utf8
BEGIN
    DECLARE V_COMPARE VARCHAR(255);
    DECLARE V_RETURN VARCHAR(255);
    DECLARE I INT;

    SET I = 1;
    SET V_RETURN = '';
    while I < LENGTH(P_NAME) do
        SET V_COMPARE = SUBSTR(P_NAME, I, 1);
        IF (V_COMPARE != '') THEN
            #SET V_RETURN = CONCAT(V_RETURN, ',', V_COMPARE);
            SET V_RETURN = CONCAT(V_RETURN, GET_FIRST_PINYIN_CHAR(V_COMPARE));
            #SET V_RETURN = fristPinyin(V_COMPARE);
        END IF;
        SET I = I + 1;
    end while;

    IF (ISNULL(V_RETURN) or V_RETURN = '') THEN
        SET V_RETURN = P_NAME;
    END IF;

    RETURN V_RETURN;
END */$$
DELIMITER ;

/* Procedure structure for procedure `GeneratorId` */

/*!50003 DROP PROCEDURE IF EXISTS  `GeneratorId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GeneratorId`(tbName char(20),colName char(20))
    MODIFIES SQL DATA
BEGIN
DECLARE rowcounter INT;
set @sqlStr=concat('select COUNT(',colName,') into ',rowcounter,' from ',tbName);
 #update test set namet=@sqlstr;
prepare stmt from @sqlStr; 
execute stmt;
deallocate prepare stmt;
#SELECT COUNT(colName)
#INTO rowcounter FROM TablValue(@tbName);
#SET rowcounter=roucounter+1;
#insert tbName SET colName =CAST(rowcounter AS CHAR(4));
end */$$
DELIMITER ;

/* Procedure structure for procedure `Pyindex` */

/*!50003 DROP PROCEDURE IF EXISTS  `Pyindex` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Pyindex`(inout chrName text)
begin
 set @index=pinyin(chrName);
 select @index;
end */$$
DELIMITER ;

/* Procedure structure for procedure `test_id_ai` */

/*!50003 DROP PROCEDURE IF EXISTS  `test_id_ai` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `test_id_ai`(in colName char(30))
begin
declare counter int;
select COUNT(id) into counter from test;
insert into test set id =right(concat('000',cast((counter+1) as char(4))),4),namet=colName,nameindex=pinyin(colName);
end */$$
DELIMITER ;

/*Table structure for table `订单` */

DROP TABLE IF EXISTS `订单`;

/*!50001 DROP VIEW IF EXISTS `订单` */;
/*!50001 DROP TABLE IF EXISTS `订单` */;

/*!50001 CREATE TABLE  `订单`(
 `维修单号` varchar(4) ,
 `接收日期` date ,
 `客户名称` char(40) ,
 `设备名称` varchar(30) 
)*/;

/*Table structure for table `order` */

DROP TABLE IF EXISTS `order`;

/*!50001 DROP VIEW IF EXISTS `order` */;
/*!50001 DROP TABLE IF EXISTS `order` */;

/*!50001 CREATE TABLE  `order`(
 `维修单号` varchar(4) ,
 `接件日期` date ,
 `客户名称` char(40) ,
 `客户地址` char(40) ,
 `联系人` varchar(4) ,
 `收货地址` varchar(40) ,
 `电话` varchar(12) ,
 `设备名称` varchar(30) ,
 `设备品牌` varchar(30) ,
 `设备型号` varchar(30) ,
 `设备编号` varchar(30) ,
 `模块名称` varchar(30) ,
 `模块编号` varchar(30) ,
 `随机附件` varchar(100) ,
 `故障详情` varchar(200) ,
 `处理详情` varchar(200) ,
 `沟通详情` varchar(200) 
)*/;

/*Table structure for table `repair_order` */

DROP TABLE IF EXISTS `repair_order`;

/*!50001 DROP VIEW IF EXISTS `repair_order` */;
/*!50001 DROP TABLE IF EXISTS `repair_order` */;

/*!50001 CREATE TABLE  `repair_order`(
 `单号` varchar(4) ,
 `接收日期` date ,
 `客户名称` char(40) ,
 `设备名称` varchar(30) 
)*/;

/*View structure for view 订单 */

/*!50001 DROP TABLE IF EXISTS `订单` */;
/*!50001 DROP VIEW IF EXISTS `订单` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `订单` AS select `repairorder`.`Id` AS `维修单号`,`repairorder`.`Date` AS `接收日期`,`customer`.`CusName` AS `客户名称`,`repairorder`.`DeviceName` AS `设备名称` from (`repairorder` join `customer` on((`repairorder`.`CustomerId` = `customer`.`Id`))) */;

/*View structure for view order */

/*!50001 DROP TABLE IF EXISTS `order` */;
/*!50001 DROP VIEW IF EXISTS `order` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `order` AS select `repairorder`.`Id` AS `维修单号`,`repairorder`.`Date` AS `接件日期`,`customer`.`CusName` AS `客户名称`,`customer`.`Location` AS `客户地址`,`contacts`.`ContactsName` AS `联系人`,`contacts`.`Location` AS `收货地址`,`contacts`.`Tel` AS `电话`,`repairorder`.`DeviceName` AS `设备名称`,`repairorder`.`DeviceBrand` AS `设备品牌`,`repairorder`.`DeviceModel` AS `设备型号`,`repairorder`.`DeviceSn` AS `设备编号`,`repairorder`.`DeviceMoudleName` AS `模块名称`,`repairorder`.`DeviceMoudleSn` AS `模块编号`,`repairorder`.`DeviceAccessory` AS `随机附件`,`repairorder`.`FaultDescription` AS `故障详情`,`repairorder`.`ProcessDescription` AS `处理详情`,`repairorder`.`CommunicationDetails` AS `沟通详情` from ((`repairorder` join `customer` on((`repairorder`.`CustomerId` = `customer`.`Id`))) join `contacts` on((`repairorder`.`ContactsId` = `contacts`.`Id`))) */;

/*View structure for view repair_order */

/*!50001 DROP TABLE IF EXISTS `repair_order` */;
/*!50001 DROP VIEW IF EXISTS `repair_order` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `repair_order` AS select `repairorder`.`Id` AS `单号`,`repairorder`.`Date` AS `接收日期`,`customer`.`CusName` AS `客户名称`,`repairorder`.`DeviceName` AS `设备名称` from (`repairorder` join `customer` on((`repairorder`.`CustomerId` = `customer`.`Id`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
